stack - bread packet
push, pop, peek

queue - 
add, remove, peek 

-------------------------------------------------------------------

stack-

Stack<Integer> stack = new Stack<>(); // just like arraylist
Stack<String> stack = new Stack<>();

System.out.println(stack);     System.out.println(queue);
stack.push(10);                queue.add(10);
stack.peek();                  queue.peek();
stack.pop();                   queue.remove();
stack.size();                  queue.size();

queue-

Queue<Integer> queue = new ArrayDeque<>();
Queue<Node> queue = new ArrayDeque<Node>();
